<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2023 Red Hat, Inc. (https://github.com/Commonjava/indy-client)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.commonjava</groupId>
    <artifactId>commonjava</artifactId>
    <version>18</version>
  </parent>

  <groupId>org.commonjava.indy</groupId>
  <artifactId>indy-clients-parent</artifactId>
  <packaging>pom</packaging>
  <version>3.4.1</version>

  <name>Indy :: Client APIs :: Parent</name>
  <inceptionYear>2023</inceptionYear>

  <modules>
    <module>core-java</module>
    <module>addons-client</module>
  </modules>

  <scm>
    <connection>scm:git:https://github.com/commonjava/indy-client</connection>
    <developerConnection>scm:git:https://github.com/commonjava/indy-client</developerConnection>
    <url>http://github.com/Commonjava/indy-client</url>
    <tag>indy-clients-parent-3.4.1</tag>
  </scm>

  <properties>
    <projectOwner>Red Hat, Inc.</projectOwner>
    <projectEmail>https://github.com/Commonjava/indy-client</projectEmail>
    <javaVersion>11</javaVersion>
    <jhttpcVersion>1.12</jhttpcVersion>
    <atlasVersion>1.1.1</atlasVersion>
    <indyModelVersion>1.5</indyModelVersion>
    <httpclientVersion>4.5.13</httpclientVersion>
    <slf4jVersion>1.7.36</slf4jVersion>
    <commonsioVersion>2.11.0</commonsioVersion>
    <swaggerVersion>1.6.6</swaggerVersion>
    <annotationVersion>1.3.2</annotationVersion>
    <jacksonVersion>2.15.2</jacksonVersion>
    <httpTestserverVersion>1.5.1</httpTestserverVersion>
    <logbackVersion>1.2.12</logbackVersion>
    <otelVersion>1.19.0</otelVersion>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.opentelemetry</groupId>
        <artifactId>opentelemetry-bom</artifactId>
        <version>${otelVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy.service</groupId>
        <artifactId>indy-model-core-java</artifactId>
        <version>${indyModelVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy.service</groupId>
        <artifactId>indy-folo-model-java</artifactId>
        <version>${indyModelVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy.service</groupId>
        <artifactId>indy-koji-model-java</artifactId>
        <version>${indyModelVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy.service</groupId>
        <artifactId>indy-content-browse-model-java</artifactId>
        <version>${indyModelVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-promote-model-java</artifactId>
        <version>3.4.1</version>
      </dependency>

      <dependency>
        <groupId>org.commonjava.indy</groupId>
        <artifactId>indy-client-core-java</artifactId>
        <version>3.4.1</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.atlas</groupId>
        <artifactId>atlas-identities</artifactId>
        <version>${atlasVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.atlas</groupId>
        <artifactId>atlas-bindings-jackson-identities</artifactId>
        <version>${atlasVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.atlas</groupId>
        <artifactId>atlas-relationships-api</artifactId>
        <version>${atlasVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.util</groupId>
        <artifactId>http-testserver</artifactId>
        <version>${httpTestserverVersion}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.util</groupId>
        <artifactId>jhttpc</artifactId>
        <version>${jhttpcVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${httpclientVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4jVersion}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commonsioVersion}</version>
      </dependency>
      <dependency>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-annotations</artifactId>
        <version>${swaggerVersion}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.commonjava.atservice</groupId>
        <artifactId>atservice-processor</artifactId>
        <version>0.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>${annotationVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${jacksonVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${jacksonVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-annotations</artifactId>
        <version>${jacksonVersion}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.7</version>
      </dependency>
      <dependency>
        <groupId>org.commonjava.atservice</groupId>
        <artifactId>atservice-annotation</artifactId>
        <version>0.1</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.15</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logbackVersion}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
