<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.commonjava.indy</groupId>
    <artifactId>indy-promote-client-parent</artifactId>
    <version>3.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>indy-promote-model-java</artifactId>
  <name>Indy :: Add-Ons :: Artifact Promotion :: Java Domain Model</name>

  <dependencies>
    <dependency>
      <groupId>org.commonjava.indy.service</groupId>
      <artifactId>indy-model-core-java</artifactId>
    </dependency>

    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>