<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.commonjava.indy</groupId>
    <artifactId>indy-clients-parent</artifactId>
    <version>3.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>indy-models-parent</artifactId>
  <packaging>pom</packaging>

  <name>Indy :: Object Models :: Parent</name>

  <modules>
    <module>core-java</module>
  </modules>

</project>